{
  "types": [],
  "structs": [{
      "name": "option",
      "base": "",
      "fields": {
        "name": "string"
      }
    },{
      "name": "newoptpoll",
      "base": "",
      "fields": {
        "question": "string",
        "options": "string[]"
      }
    },{
       "name": "newtokenpoll",
       "base": "newoptpoll",
       "fields": {
         "token": "account_name",
       }
    },{
      "name": "option_result",
      "base": "option",
      "fields": {
        "votes": "uint64"
      }
    },{
      "name": "opt_poll",
      "base": "",
      "fields": {
        "id": "uint64"
        "question": "string",
        "results": "option_result[]",
        "tokenpoll": "uint8",
        "token": "account_name",
        }
      },{
        "name": "vote",
        "base": "",
        "fields": {
          "id": "uint64",
          "voter": "account_name",
          "option": "int32"
        }
      },{
        "name": "account",
        "base": "",
        "fields": {
          "key": "name",
          "balance": "uint64"
        }
      }
    ],
  "actions": [{
      "action_name": "newoptpoll",
      "type": "newoptpoll"
    },{
      "action_name": "newtokenpoll",
      "type": "newtokenpoll"
    },{
      "action_name": "vote",
      "type": "vote"
    }
  ],
  "tables": [{
      "table_name": "optpoll",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "opt_poll"
    },
    {
      "table_name": "optvotes",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "int64"
      ],
      "type": "uint64"
    },
    {
      "table_name": "account",
      "type": "account",
      "index_type": "i64",
      "key_names" : ["key"],
      "key_types" : ["name"]
    }
  ]
}
