{
  "types": [],
  "structs": [{
      "name": "option",
      "base": "",
      "fields": {
        "name": "string"
      }
    },{
      "name": "opt_poll_msg",
      "base": "",
      "fields": {
        "question": "string",
        "options": "string[]"
      }
    },{
      "name": "option_result",
      "base": "option",
      "fields": {
        "votes": "uint64"
      }
    },{
      "name": "opt_poll",
      "base": "",
      "fields": {
        "question": "string",
        "results": "option_result[]"
      }
      },{
        "name": "opt_vote",
        "base": "",
        "fields": {
          "question": "string",
          "voter": "account_name",
          "option": "int32"
        }
      }
    ],
  "actions": [{
      "action_name": "newoptpoll",
      "type": "opt_poll_msg"
    },{
      "action_name": "vote",
      "type": "opt_vote"
    }
  ],
  "tables": [{
      "table_name": "optpoll",
      "index_type": "str",
      "key_names": [
        "question"
      ],
      "key_types": [
        "string"
      ],
      "type": "opt_poll"
    },
    {
      "table_name": "optvotes",
      "index_type": "str",
      "key_names": [
        "question"
      ],
      "key_types": [
        "string"
      ],
      "type": "string"
    }
  ]
}
